--

local ReturnHome = {}

ReturnHome.defaults = {
  spaceBetweenPawns = nil,
  offset = nil
}

function ReturnHome.init(defaultSpaceBetweenPawns, defaultOffset)
  ReturnHome.defaults.spaceBetweenPawns = defaultSpaceBetweenPawns or 0.5
  ReturnHome.defaults.offset = defaultOffset or vector(0, 3, 0)
end

-- #########################################
-- Return pawns to their homes
-- #########################################
-- The parameter needs to be an object that follows this data-shape
--       homes = {
--         redHome = {  -- The name has no effect and is optional, but can be useful to self-document
--           homeId = string,  -- Id of the player's home board
--           pawnIds = {list of strings}, -- Ids of the pawns that belong to the player
--           spaceBetweenPawns = number,  -- [optional override] The space to leave between pawns
--           offset = vector(x, y, z)  -- [optional override] The offset of the player pawns from the center of the player board
--         },
--         ...
--       }
--
-- Only unlocked pawns will be affected. Use this feature to lock pawns that you get later in the game.
-- The space between pawns and the offset from the player board are both optional, and will override any
-- value set during initialization
-- ##########################################
function ReturnHome.returnHome(homes)
  for i, homeInfo in pairs(homes) do
    local homeBoard = getObjectFromGUID(homeInfo.boardId)
    
    -- Get a list of the unlocked pawns
    local unlockedPawns = getUnlockedInSet(homeInfo.pawnIds)
    local pawnWidth = ReturnHome.getAverageWidthOfPawns(unlockedPawns)
    
    local spaceBetweenPawns = homeInfo.spaceBetweenPawns or ReturnHome.defaults.spaceBetweenPawns
    local offset = homeInfo.offset or ReturnHome.defaults.offset
    local pawnArrangementWidth = ReturnHome.getPawnArrangementWidth(unlockedPawns, pawnWidth, spaceBetweenPawns)
    
    -- Arrange the unlocked pawns
    for k, pawn in pairs(unlockedPawns) do
      -- Orient the pawn relative to the board
      local pawnRotation = homeBoard.getRotation()
      if not homeInfo.pawnRotation == nil then
        -- Use the provided rotation
        pawnRotation = pawnRotation + homeInfo.pawnRotation
      elseif pawn.getBoundsNormalized().size.x > pawn.getBoundsNormalized().size.z then
        -- Rotate by 90 degrees so that non-square things are taller than wide. eg: ||| instead of ---
        pawnRotation = pawnRotation + vector(0, 90, 0)
      end
      pawn.setRotationSmooth(pawnRotation, false, false)
      
      -- Move the pawn
      local offsetFromPrevious = (spaceBetweenPawns + pawnWidth) * (k - 1)
      
      local x = offset.x + (pawnArrangementWidth / 2) - (pawnWidth / 2) - offsetFromPrevious
      local y = offset.y
      local z = offset.z
      
      pawn.setPositionSmooth(homeBoard.positionToWorld({x, y, z}), false, false)
    end
  end
end

function ReturnHome.getAverageWidthOfPawns(pawns)
  local totalPawnWidth = 0
  for k, pawn in pairs(pawns) do
    if pawn then
      totalPawnWidth = totalPawnWidth + math.min(pawn.getBoundsNormalized().size.x, pawn.getBoundsNormalized().size.z)
    end
  end
  return totalPawnWidth / # pawns
end

function ReturnHome.getPawnArrangementWidth(pawns, pawnWidth, spaceBetween)
  return (# pawns * (pawnWidth + spaceBetween)) - spaceBetween
end
