--

Buildings = {}

Buildings.refillButton = {
    label='Refill Buildings',
    click_function='BuildingsRefill',
    position={0.54,0.3,0.62},
    width=1400,
    height=400,
    font_size=200,
    scale={0.06, 0.06, 0.06},
    rotation={0, 0, 0}
}
function BuildingsRefill() Buildings.Refill() end -- This is here because I can't call my namespaced method from a button

Buildings.buildingDeckId = '50a5ce'
Buildings.slots = {
  {
    sensorId = 'a19970',
    position = {2.34, 2, 2.69},
    rotation = {0,270,0}
  },
  {
    sensorId = '02be2a',
    position = {2.34, 2, -2.07},
    rotation = {0,270,0}
  },
  {
    sensorId = 'a70b45',
    position = {2.34, 2, -6.82},
    rotation = {0,270,0}
  }
}

function Buildings.Init(board)
  board.createButton(Buildings.refillButton)
end

function Buildings.Refill()
  FillUtil.fill(Buildings.slots, Buildings.buildingDeckId)
end

function Buildings.GetBuildingIdsInMarket()
  local market = {}
  for i, slot in pairs(Buildings.slots) do
    local buildingInSlot = getUnlockedIn(slot.sensorId)
    if # buildingInSlot == 1 then
      table.insert(market, buildingInSlot[1].guid)
    end
  end
  return market
end
