--
#include ../Dev
#include ../Utils
#include ../FillUtil
#include ../ReturnHome
#include ../ResourceSpawner
#include QuestMaintenance
#include BuildingMaintenance
#include Ambassador
#include Rounds
#include GameSetup


--boardId = 'd16e23'
boardId = 'e7dc16'

newRoundButton = {
    label='End Round',
    click_function='endOfRound',
    position={-0.15,0.3,0.81},
    width=1100,
    height=500,
    font_size=200,
    scale={0.07, 0.07, 0.07},
    rotation={0, 0, 0}
}

local homes = {
  Teal = {
    name = 'Grey Hand',
    boardId = 'f5fc8a',
    pawnIds = {'09abdb', 'c82bc9', '88ea75', '4e7f70', 'd85c4c', '6c9926'},
  },
  Green = {
    name = 'Harper',
    boardId = 'a414f8',
    pawnIds = {'c43e3e', 'f27fef', '2bb311', '097e57', 'e3db7f', '8ac1f3'},
  },
  White = {
    name = 'City Guard',
    boardId = '97c397',
    pawnIds = {'f2eafa', 'e80f14', 'b11405', '896101', '391416', '1839cb'}
  },
  Yellow = {
    name = 'Knight of the Shield',
    boardId = '365ed8',
    pawnIds = {'262b22', '732002', 'c18665', '2e2dfb', 'd68b71', '66d454'}
  },
  Red = {
    name = 'Red Sash',
    boardId = 'f4e41c',
    pawnIds = {'f2173a', 'f344a0', '07a0bd', 'cf36bf', 'a2ef23', '6aeafb'}
  },
  Blue = {
    name = "Silverstar",
    boardId = '3e8ad8',
    pawnIds = {'d3b5f4', '1832a2', '8d97e5', '9d49c4', 'cdf332', 'db533f'}
  }
}

-- Information about the kinds of things that are spawned, keyed by the thing's guid
local spawnables = {
  ['695801'] = {
    name = 'Rogue',
    offset = vector(-1, 0, -5),
    scale = vector(1, 1, 1),
    placementPattern = Spawner.Pattern3by5(-1.5, 0.9)
  },
  ['79fc35'] = {
    name = 'Fighter',
    offset = vector(4, 0, -5),
    scale = vector(1, 1, 1),
    placementPattern = Spawner.Pattern3by5(-1.5, 0.9)
  },
  ['4a9cda'] = {
    name = 'Cleric',
    offset = vector(-1, 0, 0.4),
    scale = vector(1, 1, 1),
    placementPattern = Spawner.Pattern3by5(-1.5, -0.9)
  },
  ['c57614'] = {
    name = 'Wizard',
    offset = vector(4, 0, 0.4),
    scale = vector(1, 1, 1),
    placementPattern = Spawner.Pattern3by5(-1.5, -0.9)
  },
  ['94320b'] = {
    name = 'Gold',
    offset = vector(3.2, 0, 1.9),
    scale = vector(1.2, 1.2, 1.2),
    placementPattern = { vector(0, 0, 0) }
  },
  ['2b63fb'] = {
    name = 'x 5 Gold',
    offset = vector(-3.1, 0, 1.9),
    scale = vector(1.2, 1.2, 1.2),
    placementPattern = { vector(0, 0, 0) }
  }
}

showSetupScreen = true

function onLoad(save_state)
  print(save_state)
  local savedData = {}
  if save_state ~= "" then
    savedData = JSON.decode(save_state)
    
    -- Overwrite the first load with the saved data
    showSetupScreen = savedData and savedData.showSetupScreen
  end
  
  if showSetupScreen then
    self.UI.show("setupScreen")
  end
  
  local board = getObjectFromGUID(boardId)
  board.createButton(newRoundButton)
  
  ReturnHome.init(nil, vector(0, 2, -9))
  Quests.init(board)
  Buildings.Init(board)
  Amb.Init(savedData and savedData.Amb or nil, homes)
  
  Spawner.SetUpSpawnables(spawnables, homes, Spawner.Pattern3by5(1.5, 1))
end

function onSave()
  local data = {}
  local ambData = Amb.save()
  if ambData then
    data.Amb = ambData
  end
  
  if showSetupScreen == false then
    data.showSetupScreen = false
  end
  
  if next(data) ~= nil then
    return JSON.encode(data)
  else
    return ""
  end
end

function endOfRound()
  ReturnHome.returnHome(homes)
  
  -- Make sure the buildings are full (they should always be, but the next code relies on it)
  Buildings.Refill()
  
  local marketIsFullAndAtRest = function()
    local marketIds = Buildings.GetBuildingIdsInMarket()
    if # marketIds != 3 then return false end
    
    return getObjectFromGUID(marketIds[1]).resting and
           getObjectFromGUID(marketIds[2]).resting and
           getObjectFromGUID(marketIds[3]).resting
  end
  
  local getMarketAndPlaceVps = function()
    local buildingMarket = Buildings.GetBuildingIdsInMarket()
    Rounds.moveVpsToBuildings(buildingMarket)
  end
  
  -- Wait until buildings settle (or 2 seconds)
  Wait.condition(getMarketAndPlaceVps, marketIsFullAndAtRest, 2, getMarketAndPlaceVps)
end

function dismissSetup()
  showSetupScreen = false
  self.UI.hide("setupScreen")
end

function setupGame()
  showSetupScreen = false
  self.UI.hide("setupScreen")
end
