--

resetQuestsButton = {
    label='Reset\nQuests',
    click_function='resetQuests',
    position={1.26,0.3,0.422},
    width=800,
    height=600,
    font_size=240,
    scale={0.06, 0.06, 0.06},
    rotation={0, 90, 0}
}

refillQuestsButton = {
    label='Refill Quests',
    click_function='refillQuests',
    position={0.98,0.3,0},
    width=1600,
    height=400,
    font_size=240,
    scale={0.06, 0.06, 0.06},
    rotation={0, 90, 0}
}

local questDeckId = '143f20'
local questSlotIds = {'b194f0', 'eec865', '3d06fa', 'd7f961'}
local questSlotLocations = {
  {position={32.71, 1.71, 3.68}, rotation={0,270,0}},
  {position={32.71, 1.71, -4.65}, rotation={0,270,0}},
  {position={26.78, 1.72, 3.68}, rotation={0,270,0}},
  {position={26.77, 1.72, -4.67}, rotation={0,270,0}}
}
local questDiscard = {29.77, 1.71, -14.70}

function initQuestManagement(board)
  print("Managing Quests")
  
  board.createButton(resetQuestsButton)
  board.createButton(refillQuestsButton)
end

function resetQuests()
  clearQuests()
  Wait.frames(refillQuests, 30)
end

function clearQuests()
  for k, questSlotId in pairs(questSlotIds) do
    local questCardInSlot = getUnlockedIn(questSlotId)
    for k, questCard in pairs(questCardInSlot) do
      questCard.setPositionSmooth(questDiscard, false, false)
    end
  end
end

function refillQuests()
  local questDeck = getObjectFromGUID(questDeckId)
  
  for k, questSlotId in pairs(questSlotIds) do
    local questCardInSlot = getUnlockedIn(questSlotId)
    if # questCardInSlot == 0 then
      -- Add a new card to this slot
      questDeck.takeObject(questSlotLocations[k])
    end
  end
end
