--

local Quests = {}

Quests.resetQuestsButton = {
    label='Reset\nQuests',
    click_function='resetQuests',
    position={1.26,0.3,0.422},
    width=800,
    height=600,
    font_size=240,
    scale={0.06, 0.06, 0.06},
    rotation={0, 90, 0}
}

Quests.refillQuestsButton = {
    label='Refill Quests',
    click_function='refillQuests',
    position={0.98,0.3,0},
    width=1600,
    height=400,
    font_size=240,
    scale={0.06, 0.06, 0.06},
    rotation={0, 90, 0}
}

Quests.questDeckId = '143f20'
Quests.slots = {
  {
    sensorId = 'b194f0',
    position = {32.71, 1.71, 3.68},
    rotation = {0,270,0}
  },
  {
    sensorId = 'eec865',
    position = {32.71, 1.71, -4.65},
    rotation = {0,270,0}
  },
  {
    sensorId = '3d06fa',
    position = {26.78, 1.72, 3.68},
    rotation = {0,270,0}
  },
  {
    sensorId = 'd7f961',
    position = {26.77, 1.72, -4.67},
    rotation = {0,270,0}
  }
}
Quests.questDiscard = {29.77, 1.71, -14.70}

function Quests.init(board)
  board.createButton(Quests.resetQuestsButton)
  board.createButton(Quests.refillQuestsButton)
end

function resetQuests() Quests.reset() end
function Quests.reset()
  Quests.clear()
  Wait.time(Quests.refill, 0.6)
end

function Quests.clear()
  FillUtil.clear(Quests.slots, Quests.questDiscard)
end

function refillQuests() Quests.refill() end
function Quests.refill()
  FillUtil.fill(Quests.slots, Quests.questDeckId)
end
