

local Rounds = {}

Rounds.roundsAreaId = '6af1b3'
Rounds.offset = vector(-1.4, 5, -1.2)
Rounds.fourthRoundVpZoneId = 'c6fe6e'
Rounds.fifthRoundVpZoneId = '30054c'
Rounds.fifthRoundAgentZoneId = 'dee27f'

-- Takes the leftmost stack of VPs and puts one on each of the provided buildings
function Rounds.moveVpsToBuildings(buildingIds)
  local roundsArea = getObjectFromGUID(Rounds.roundsAreaId)
  local allInArea = getUnlockedIn(roundsArea)
  
  if # allInArea == 0 then
    print("No more VP chips found!")
    return
  end
  
  local largestZ = -999
  local leftmostStack
  
  for i, obj in pairs(allInArea) do
    if obj.getPosition().z > largestZ then
      largestZ = obj.getPosition().z
      leftmostStack = obj
    end
  end
  
  for i=1,# buildingIds do
    local buildingPos = getObjectFromGUID(buildingIds[i]).getPosition()
    leftmostStack.takeObject({position = vector(buildingPos.x, 0, buildingPos.z) + Rounds.offset })
  end
  destroyObject(leftmostStack)
end

function Rounds.checkForFifthRound()
  local fourthRoundVpZone = getObjectFromGUID(Rounds.fourthRoundVpZoneId)
  
  if # fourthRoundVpZone.getObjects() == 0 then
    local fifthRoundVpZone = getObjectFromGUID(Rounds.fifthRoundVpZoneId)
    if # fifthRoundVpZone.getObjects() > 0 then
      Rounds.unlockFifthRoundAgents()
    end
  end
end

function Rounds.unlockFifthRoundAgents(mainBoardId)
  local agentZone = getObjectFromGUID(Rounds.fifthRoundAgentZoneId)
  for i, agent in pairs(agentZone.getObjects()) do
    if agent.getGUID() ~= mainBoardId then
      agent.setLock(false)
    end
  end
end
